# AriPleaseHaveMercy

./: AriPleaseHaveMercy.sln  README.md
AriPleaseHaveMercy/: AppCore.cs  AriPleaseHaveMercy.csproj  Program.cs
AriPleaseHaveMercy/Content/shaders/: gauss.glsl
AriPleaseHaveMercy/Logic/: ConCmds.cs
AriPleaseHaveMercy/Logic/Graphics/: Blur.cs  HitVisual.cs
AriPleaseHaveMercy/Logic/Instrumentation/: MyDebugConsole.cs
AriPleaseHaveMercy/Logic/Simulation/: Body.cs  CollisionResolvers.Default.cs  CollisionResolvers.cs  WallCollisionEventArgs.cs  World.cs  WorldEdge.cs
